<?xml version="1.0" encoding="utf-8"?>
<org.darcy.sanguo.MyFrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/chujian_sdk_fragment_back_container" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/chujian_sdk_findp_code_content" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/chujian_find_password_title_linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <Button android:id="@id/chujian_find_password_back_button" android:background="@drawable/chujian_sdk_backbtn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="#ffff8724" android:layout_gravity="center" android:id="@id/chujian_find_password_title_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="找回密码" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/chujian_find_password_tip1_linearlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/chujian_find_password_tip1_title_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/chujian_find_password_tip_title" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/chujian_find_password_tip1_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已绑定手机号，通过手机验证找回" />
            </LinearLayout>
            <TextView android:textSize="10.0sp" android:textColor="#ffe0791d" android:id="@id/chujian_sdk_findp_code_showtext" android:background="@drawable/chujian_sdk_login_tip_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="帐号长度不合法" />
            <RelativeLayout android:background="@drawable/chujian_sdk_login_widget_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/chujian_sdk_findp_code_editleft_text" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:text="帐号：" />
                <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/chujian_sdk_findp_code_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入手机号" android:singleLine="true" android:layout_toRightOf="@id/chujian_sdk_findp_code_editleft_text" android:layout_centerVertical="true" android:inputType="number" android:imeOptions="actionDone" />
            </RelativeLayout>
            <Button android:textColor="#ffffffff" android:id="@id/chujian_sdk_findp_code_btn" android:background="@drawable/chujian_sdk_fragment_login_phone_register_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="验证身份" />
            <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/chujian_find_password_tip1_linearlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip">
                <ImageView android:id="@id/chujian_find_password_tip1_title_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/chujian_find_password_tip_title" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/chujian_sdk_findp_othermethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未绑定手机号，通过其他方式找回" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</org.darcy.sanguo.MyFrameLayout>