<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/chujian_sdk_payact_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/chujian_sdk_pay_title_layout" android:background="@drawable/chujian_sdk_pay_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/chujian_sdk_pay_title_backbtn" android:background="@drawable/chujian_sdk_payback_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="返回" />
        <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/chujian_sdk_pay_titleiv" android:background="@drawable/chujian" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/chujian_sdk_pay_titletv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="请勿在此充值，不到账" android:layout_toRightOf="@id/chujian_sdk_pay_titleiv" android:layout_centerVertical="true" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/chujian_sdk_pay_left_layout" android:background="#fff7f3ed" android:layout_width="90.0dip" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/chujian_sdk_pay_left_layout_ali" android:background="@drawable/chujian_sdk_pay_leftbkg" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ffb07330" android:gravity="center_vertical" android:id="@id/chujian_sdk_pay_left_layout_ali_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="充值加群" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/chujian_sdk_pay_fast_icon" android:layout_toRightOf="@id/chujian_sdk_pay_left_layout_ali_tv" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/chujian_sdk_pay_left_layout_bank" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/chujian_sdk_pay_left_layout_ali">
                <TextView android:textSize="14.0sp" android:textColor="#ffb07330" android:gravity="center_vertical" android:id="@id/chujian_sdk_pay_left_layout_bank_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="银行卡" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/chujian_sdk_pay_left_layout_yibao" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/chujian_sdk_pay_left_layout_ali">
                <TextView android:textSize="16.0sp" android:textColor="#ffb07330" android:gravity="center_vertical" android:id="@id/chujian_sdk_pay_left_layout_yibao_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="请勿点此" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/chujian_sdk_pay_left_layout_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/chujian_sdk_pay_left_layout_yibao">
                <TextView android:textSize="16.0sp" android:textColor="#ffb07330" android:gravity="center_vertical" android:id="@id/chujian_sdk_pay_left_layout_card_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="充 值 卡" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/chujian_sdk_pay_left_layout_mo9" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/chujian_sdk_pay_left_layout_card">
                <TextView android:textSize="16.0sp" android:textColor="#ffb07330" android:gravity="center_vertical" android:id="@id/chujian_sdk_pay_left_layout_mo9_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="不到帐" />
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/chujian_sdk_pay_detail_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/chujian_sdk_pay_left_layout" />
    </RelativeLayout>
</LinearLayout>