<?xml version="1.0" encoding="utf-8"?>
<org.darcy.sanguo.sdk.view.MyFrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/chujian_sdk_fragment_back_container" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/chujian_check_phone_number_content" android:background="@drawable/chujian_sdk_fragment_logining_center_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/chujian_check_phone_number_title_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/chujian_check_phone_number_title" />
            <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@id/chujian_check_phone_number_prompt_textview" android:layout_width="300.0dip" android:layout_height="wrap_content" android:text="已向您的手机发送短信校验码，邮递员已经在路上了哦..." />
            <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/chujian_check_phone_number_error_linearlayout" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="10.0sp" android:textColor="#ffe0791d" android:id="@id/chujian_check_phone_number_error_textview" android:background="@drawable/chujian_sdk_login_tip_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="短信验证码错误" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/chujian_check_phone_number_number_relativelayout" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/chujian_check_phone_number_number_linearlayout" android:background="@drawable/chujian_sdk_login_widget_background" android:layout_width="215.0dip" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/chujian_check_phone_number_number_textview" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="校验码:" android:singleLine="true" />
                    <EditText android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/chujian_check_phone_number_number_edittext" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="输入校验码" android:singleLine="true" android:inputType="number" />
                </LinearLayout>
                <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/chujian_check_phone_number_fetch_button" android:background="@drawable/chujian_sdk_login_widget_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="重新获取\n(120s)" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageButton android:layout_gravity="center_horizontal" android:id="@id/chujiansdk_check_phone_number_register_button" android:background="#fff5872e" android:layout_width="300.0dip" android:layout_height="50.0dip" android:src="@drawable/chujian_sdk_fragment_check_phone_number_register_btn_selector" />
        </LinearLayout>
    </FrameLayout>
</org.darcy.sanguo.sdk.view.MyFrameLayout>