<?xml version="1.0" encoding="utf-8"?>
<org.darcy.sanguo.MyFrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/chujian_sdk_fragment_back_container" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/chujian_find_password_content" android:background="@drawable/chujian_sdk_fragment_logining_center_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/chujian_find_password_title_linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <Button android:id="@id/chujian_find_password_back_button" android:background="@drawable/chujian_sdk_backbtn_select" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="#ffff8724" android:layout_gravity="center" android:id="@id/chujian_find_password_title_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="找回密码" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/chujian_find_password_tip1_linearlayout" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <ImageView android:id="@id/chujian_find_password_tip1_title_imageview" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/chujian_find_password_tip_title" />
                <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/chujian_find_password_tip1_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您可以通过添加企业客服QQ联系我们" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="#ff4b4b4b" android:id="@id/chujian_find_password_tip1_content_textview" android:paddingLeft="10.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="企业客服QQ:800097603" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/chujian_find_password_ok_button" android:background="@drawable/chujian_sdk_fragment_login_phone_register_btn_selector" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="知道了" />
        </LinearLayout>
    </FrameLayout>
</org.darcy.sanguo.MyFrameLayout>