<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/chujian_sdk_loginusers_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/chujian_sdk_loginusers_popup_nametv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
    <ImageView android:layout_gravity="center|right" android:id="@id/chujian_sdk_loginusers_popup_deleteimg" android:background="@drawable/chujiansdk_login_delete" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" />
</FrameLayout>